{
    "python.terminal.activateEnvironment": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "/usr/bin/python3",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.extraPaths": [
		"./",
		"${workspaceFolder}",
		"${workspaceFolder}/.venv"
	],

    "workbench.colorCustomizations": {
        "editorWhitespace.foreground": "#999"
    },

    "spellright.language": [
        "English (American)"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "ini",
        "html"
    ],
    "editor.indentSize": "tabSize",
    "diffEditor.ignoreTrimWhitespace": true,
    "scm.diffDecorationsIgnoreTrimWhitespace": "true",
    "diffEditor.hideUnchangedRegions.enabled": false,
    "workbench.layoutControl.enabled": true,
    "window.title": "${activeEditorMedium}",
    // "spellright.ignoreRegExpsByClass": {
    //     "markdown": [ "/&amp;/g", "/&nbsp;/g" ],
    //     "cpp": [ "/#include\\s+\\\".+\\\"/g" ],
    //     "html": [
    //         "/<script>[^]*?</script>/gm",
    //         ""
    //     ],
    //     "latex": [ "/\\\\begin{minted}[^]*?\\\\end{minted}/gm" ]
    // }

}